const getDescriptions = () => [
  'Что-то на богатом',
  'Мне этот мир абсолютно понятен',
  'Позитивная энергия',
  'Спокойно, Маша, я Дубровский',
  'Природы мистическая красота',
  'На радио волнах',
  'Я знаю точно: невозможное возможно',
  'Творческая жилка',
  'Меме',
  'Ноу дескрипшион',
];

const getNames = () => [
  'Богдан',
  'Мухтар',
  'Стася',
  'Мирон',
  'Фроня',
  'Виша',
  'Карли',
  'Олег',
  'Ханс',
  'Лулу',
];

const getMessages = () => [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const getPhotosCount = () => 25;

const getComments = () => ({
  MIN: 0,
  MAX: 30
});

const getLikes = () => ({
  MIN: 15,
  MAX: 200
});

const getAvatarsNumber = () => ({
  MIN: 1,
  MAX: 6
});

export {getDescriptions, getNames, getMessages, getPhotosCount, getComments, getLikes, getAvatarsNumber};
